"service_id","date","exception_type"
"Koulp","20161017","2"
"Koulp","20161018","2"
"Koulp","20161019","2"
"Koulp","20161020","2"
"Koulp","20161021","2"
"Koulp","20161206","2"
"Koulp","20161222","2"
"Koulp","20161223","2"
"Koulp","20161226","2"
"Koulp","20161227","2"
"Koulp","20161228","2"
"Koulp","20161229","2"
"Koulp","20161230","2"
"Koulp","20170102","2"
"Koulp","20170103","2"
"Koulp","20170104","2"
"Koulp","20170105","2"
"Koulp","20170106","2"
"Koulp","20170227","2"
"Koulp","20170228","2"
"Koulp","20170301","2"
"Koulp","20170302","2"
"Koulp","20170303","2"
"Koulp","20170414","2"
"Koulp","20170417","2"
"Koulp","20170501","2"
"Koulp","20170525","2"
"L - kes채","20160624","1"
"L - kes채","20160625","2"
"L - talvi","20161105","2"
"M-P kes채","20160624","2"
"M-P talvi","20161206","2"
"M-P talvi","20161226","2"
"M-P talvi","20170106","2"
"M-P talvi","20170414","2"
"M-P talvi","20170417","2"
"M-P talvi","20170501","2"
"M-P talvi","20170525","2"
"Pe kes채","20150619","2"
"Pe talvi","20170106","2"
"Pe talvi","20170414","2"
"S - talvi","20161105","1"
"S - talvi","20161206","1"
"S - talvi","20161225","2"
"S - talvi","20161226","1"
"S - talvi","20170106","1"
"S - talvi","20170414","1"
"S - talvi","20170417","1"
"S - talvi","20170501","1"
"S - talvi","20170525","1"
